
.planCard {
  color: #FF7B00; /* Substitui 16px por uma medida escal√°vel */
  box-shadow: 0px 0.5vmax 1.5vmax rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 18vw;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: transform 0.3s, box-shadow 0.3s;
  font-size: 15px;
  cursor: pointer;
  border-radius: 1vmax;

  &:hover {
    transform: translateY(-1vmax);
    background-color: #0000002a;
  }
}

.fundo{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    filter: blur(1px);
    border-radius: 1vmax;
}

.assets{
    display: flex;
    align-items: center;
    gap: 0.2vw;
    span{
        font-size: 0.8vw;
        font-weight: 500;
    }
    color: #FF7B00;
}

.features{
    object-fit: contain;
    width: 100%;
    margin-top: 2vh;
}

.header{
    background-color: #0000003f;
    padding: 1.5vw;

    .fibra{
        font-size: 1vw;
        font-weight: 600;
        text-shadow: 0px 0px 20px #000000;
    }

    h2{
        font-size: 1.8vw;
        color: #ffffff;
        text-shadow: 0px 0px 20px #000000;
    }

    span{
        color: rgb(255, 255, 255);
        font-size: 1.4vw;
        font-weight: 600;
        text-shadow: 0px 0px 20px #000000;
    }

}

@media (max-width: 1024px) {
    .planCard {
        width: 80vw;
    }
    .header{
        padding: 3.5vmax;
        font-size: 3vmax;
    }
    .price{
        font-size: 2.5vmax;
    }
    .bandwidth{
        font-size: 2.8vmax;
    }
    .feature{
        font-size: 2vmax;
    }
    .button{
        width: 100%;
        border-radius: 0;
        margin: 0;
        font-size: 2vmax;
        padding: 2vh 4vw;
    }
}